<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerrarianBizzareAdventure</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <None Remove="Stands\Aerosmith\Bomb.png" />
    <None Remove="Stands\Aerosmith\Bullet.png" />
    <None Remove="Stands\Aerosmith\Idle.png" />
    <None Remove="Stands\Aerosmith\Turn.png" />
    <None Remove="Stands\KingCrimson\KCCut.png" />
    <None Remove="Stands\KingCrimson\KCCutIdle.png" />
    <None Remove="Stands\KingCrimson\KCDonutCommit.png" />
    <None Remove="Stands\KingCrimson\KCDonutIdle.png" />
    <None Remove="Stands\KingCrimson\KCDonutMiss.png" />
    <None Remove="Stands\KingCrimson\KCDonutPrep.png" />
    <None Remove="Stands\KingCrimson\KCDonutUndo.png" />
    <None Remove="Stands\KingCrimson\KCFistBack.png" />
    <None Remove="Stands\KingCrimson\KCFistFront.png" />
    <None Remove="Stands\KingCrimson\KCIdle.png" />
    <None Remove="Stands\KingCrimson\KCPoseIdle.png" />
    <None Remove="Stands\KingCrimson\KCPoseTransition.png" />
    <None Remove="Stands\KingCrimson\KCPunchLeft.png" />
    <None Remove="Stands\KingCrimson\KCPunchLeftD.png" />
    <None Remove="Stands\KingCrimson\KCPunchLeftU.png" />
    <None Remove="Stands\KingCrimson\KCPunchRight.png" />
    <None Remove="Stands\KingCrimson\KCPunchRightD.png" />
    <None Remove="Stands\KingCrimson\KCPunchRightU.png" />
    <None Remove="Stands\KingCrimson\KCRush.png" />
    <None Remove="Stands\KingCrimson\KCRushDown.png" />
    <None Remove="Stands\KingCrimson\KCRushUp.png" />
    <None Remove="Stands\KingCrimson\KCSpawn.png" />
    <None Remove="Stands\KingCrimson\KCYeet.png" />
    <None Remove="Stands\StarPlatinum\SPBlockIdle.png" />
    <None Remove="Stands\StarPlatinum\SPBlockTransition.png" />
    <None Remove="Stands\StarPlatinum\SPDespawn.png" />
    <None Remove="Stands\StarPlatinum\SPDonutIdle.png" />
    <None Remove="Stands\StarPlatinum\SPDonutPunch.png" />
    <None Remove="Stands\StarPlatinum\SPDonutRetract.png" />
    <None Remove="Stands\StarPlatinum\SPDonutTransition.png" />
    <None Remove="Stands\StarPlatinum\SPFinger.png" />
    <None Remove="Stands\StarPlatinum\SPFingerDown.png" />
    <None Remove="Stands\StarPlatinum\SPFingerMiddle.png" />
    <None Remove="Stands\StarPlatinum\SPFingerUp.png" />
    <None Remove="Stands\StarPlatinum\SPIdle.png" />
    <None Remove="Stands\StarPlatinum\SPPose_Idle.png" />
    <None Remove="Stands\StarPlatinum\SPPose_Transition.png" />
    <None Remove="Stands\StarPlatinum\SPPunch_Down_LeftHand.png" />
    <None Remove="Stands\StarPlatinum\SPPunch_Down_RightHand.png" />
    <None Remove="Stands\StarPlatinum\SPPunch_Middle_LeftHand.png" />
    <None Remove="Stands\StarPlatinum\SPPunch_Middle_RightHand.png" />
    <None Remove="Stands\StarPlatinum\SPPunch_Up_LeftHand.png" />
    <None Remove="Stands\StarPlatinum\SPPunch_Up_RightHand.png" />
    <None Remove="Stands\StarPlatinum\SPRush_Down.png" />
    <None Remove="Stands\StarPlatinum\SPRush_Middle.png" />
    <None Remove="Stands\StarPlatinum\SPRush_Up.png" />
    <None Remove="Stands\StarPlatinum\SPSummon.png" />
    <None Remove="Stands\StarPlatinum\StarFist.png" />
    <None Remove="Stands\StarPlatinum\StarFistBack.png" />
    <None Remove="Stands\TheWorld\Idle.png" />
    <None Remove="Stands\TheWorld\PoseIdle.png" />
    <None Remove="Stands\TheWorld\PoseTransition.png" />
    <None Remove="Stands\TheWorld\PunchDown.png" />
    <None Remove="Stands\TheWorld\PunchDownAlt.png" />
    <None Remove="Stands\TheWorld\PunchMiddle.png" />
    <None Remove="Stands\TheWorld\PunchMiddleAlt.png" />
    <None Remove="Stands\TheWorld\PunchUp.png" />
    <None Remove="Stands\TheWorld\PunchUpAlt.png" />
    <None Remove="Stands\TheWorld\RoadRoller.png" />
    <None Remove="Stands\TheWorld\Spawn.png" />
    <None Remove="Stands\TheWorld\TWRush.png" />
    <None Remove="Stands\TheWorld\TWRushBack.png.png" />
    <None Remove="Stands\TheWorld\TWRushDown.png" />
    <None Remove="Stands\TheWorld\TWRushMiddle.png" />
    <None Remove="Stands\TheWorld\TWRushUp.png" />
    <None Remove="Stands\TheWorld\TWSlamDunk.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Speech">
      <HintPath>lib\Microsoft.Speech.dll</HintPath>
    </Reference>
    <Reference Include="WebmilioCommons">
      <HintPath>..\WebmilioCommons-Releases\WebmilioCommons.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>