<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerrarianBizzareAdventure</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Items\Tools\StandArrow.png" />
    <None Remove="LICENSE" />
    <None Remove="Stands\KingCrimson\KCCut.png" />
    <None Remove="Stands\KingCrimson\KCCutIdle.png" />
    <None Remove="Stands\KingCrimson\KCDonutCommit.png" />
    <None Remove="Stands\KingCrimson\KCDonutIdle.png" />
    <None Remove="Stands\KingCrimson\KCDonutMiss.png" />
    <None Remove="Stands\KingCrimson\KCDonutPrep.png" />
    <None Remove="Stands\KingCrimson\KCDonutUndo.png" />
    <None Remove="Stands\KingCrimson\KCFistBack.png" />
    <None Remove="Stands\KingCrimson\KCFistFront.png" />
    <None Remove="Stands\KingCrimson\KCIdle.png" />
    <None Remove="Stands\KingCrimson\KCPoseIdle.png" />
    <None Remove="Stands\KingCrimson\KCPoseTransition.png" />
    <None Remove="Stands\KingCrimson\KCPunchLeft.png" />
    <None Remove="Stands\KingCrimson\KCPunchLeftD.png" />
    <None Remove="Stands\KingCrimson\KCPunchLeftU.png" />
    <None Remove="Stands\KingCrimson\KCPunchRight.png" />
    <None Remove="Stands\KingCrimson\KCPunchRightD.png" />
    <None Remove="Stands\KingCrimson\KCPunchRightU.png" />
    <None Remove="Stands\KingCrimson\KCRush.png" />
    <None Remove="Stands\KingCrimson\KCRushDown.png" />
    <None Remove="Stands\KingCrimson\KCRushUp.png" />
    <None Remove="Stands\KingCrimson\KCSpawn.png" />
    <None Remove="Stands\KingCrimson\KCYeet.png" />
    <None Remove="Stands\Special\Developer\Webmilio\WebmilioStand.png" />
    <None Remove="Stands\StarPlatinum\SPBlockIdle.png" />
    <None Remove="Stands\StarPlatinum\SPBlockTransition.png" />
    <None Remove="Stands\StarPlatinum\SPDespawn.png" />
    <None Remove="Stands\StarPlatinum\SPDonutIdle.png" />
    <None Remove="Stands\StarPlatinum\SPDonutPunch.png" />
    <None Remove="Stands\StarPlatinum\SPDonutRetract.png" />
    <None Remove="Stands\StarPlatinum\SPDonutTransition.png" />
    <None Remove="Stands\StarPlatinum\SPFinger.png" />
    <None Remove="Stands\StarPlatinum\SPFingerDown.png" />
    <None Remove="Stands\StarPlatinum\SPFingerMiddle.png" />
    <None Remove="Stands\StarPlatinum\SPFingerUp.png" />
    <None Remove="Stands\StarPlatinum\SPIdle.png" />
    <None Remove="Stands\StarPlatinum\SPPose_Idle.png" />
    <None Remove="Stands\StarPlatinum\SPPose_Transition.png" />
    <None Remove="Stands\StarPlatinum\SPPunch_Down_LeftHand.png" />
    <None Remove="Stands\StarPlatinum\SPPunch_Down_RightHand.png" />
    <None Remove="Stands\StarPlatinum\SPPunch_Middle_LeftHand.png" />
    <None Remove="Stands\StarPlatinum\SPPunch_Middle_RightHand.png" />
    <None Remove="Stands\StarPlatinum\SPPunch_Up_LeftHand.png" />
    <None Remove="Stands\StarPlatinum\SPPunch_Up_RightHand.png" />
    <None Remove="Stands\StarPlatinum\SPRush_Down.png" />
    <None Remove="Stands\StarPlatinum\SPRush_Middle.png" />
    <None Remove="Stands\StarPlatinum\SPRush_Up.png" />
    <None Remove="Stands\StarPlatinum\SPSummon.png" />
    <None Remove="Stands\StarPlatinum\StarFist.png" />
    <None Remove="Stands\StarPlatinum\StarFistBack.png" />
    <None Remove="TerrarianBizzareAdventure.sln.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Stands\StickyFinger\" />
    <Folder Include="Textures\Stands\StarPlatinum\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Speech">
      <HintPath>lib\Microsoft.Speech.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech" />
    <Reference Include="WebmilioCommons">
      <HintPath>..\WebmilioCommons-Releases\WebmilioCommons.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
</Project>