<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerrarianBizzareAdventure</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <None Remove="Stands\TheWorld\Idle.png" />
    <None Remove="Stands\TheWorld\PunchDown.png" />
    <None Remove="Stands\TheWorld\PunchDownAlt.png" />
    <None Remove="Stands\TheWorld\PunchMiddle.png" />
    <None Remove="Stands\TheWorld\PunchMiddleAlt.png" />
    <None Remove="Stands\TheWorld\PunchUp.png" />
    <None Remove="Stands\TheWorld\PunchUpAlt.png" />
    <None Remove="Stands\TheWorld\Spawn.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Speech">
      <HintPath>lib\Microsoft.Speech.dll</HintPath>
    </Reference>
    <Reference Include="WebmilioCommons">
      <HintPath>..\WebmilioCommons-Releases\WebmilioCommons.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>